Itu/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Itu.ViewModels" xmlns:model="clr-namespace:Itu.Models" x:DataType="local:ItemDetailViewModel"
             x:Class="Itu.Views.ItemDetailPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             Title="{Binding Meno}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Pridať položku"  Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="20" Padding="15">

        <Label Text="Suma: 0 kč" FontSize="Medium" HorizontalTextAlignment="Center"/>





        <RefreshView x:DataType="local:ItemDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:DataType="local:ItemDetailViewModel" x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>



                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                               IconImageSource="delete.png"
                               BackgroundColor="Red"
                                />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <Grid Padding="10" x:DataType="model:Item">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"  VerticalTextAlignment="Center" Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Grid.Column="0" Grid.Row="1"  VerticalTextAlignment="Center" Text="{Binding Price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Button x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="2" Text="+" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=IncrementCommand}"  CommandParameter="{Binding .}"/>
                                <Label x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="3"  HorizontalTextAlignment="Center" FontSize="30" 
                                       Text="{Binding Ammount}" />
                                <Button x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="4" Text="-" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=DecrementCommand}" CommandParameter="{Binding .}"/>

                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        


        
    </StackLayout>
    
    
    
</ContentPage>