Itu/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Uživateľské rozhranie pre stránku s osobami. Autor: Matej Koreň-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itu.Views.ItemsPage"
             Title="Osoby"
             xmlns:local="clr-namespace:Itu.ViewModels"  
             xmlns:model="clr-namespace:Itu.Models" x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">
    
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Pridať osobu" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>

        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>




                        <Grid Padding="20" x:DataType="model:Person" BackgroundColor="LightGray">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>



                            <Label Text="{Binding Text}" 
                                TextColor="Black"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="25" Grid.Column="2" VerticalTextAlignment="Center"/>
                            <Button Text="X" BackgroundColor="Red" CornerRadius="5"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemToDelete}"		
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                Grid.Column="0"/>
                            <Label Text="{Binding Suma, StringFormat='{0:0.#.0} €'}"
                                HorizontalTextAlignment="End"
                                LineBreakMode="NoWrap" 
                                TextColor="Black"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="25" Grid.Column="3" VerticalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Label x:DataType="local:ItemsViewModel" Text="{Binding Budget2, StringFormat='Rozpočet: {0:0.#.0} €'}" HorizontalOptions="Center" FontSize="25" TextColor="Black"/>
        <Label x:DataType="local:ItemsViewModel" Text="{Binding Suma}" HorizontalOptions="Center" FontSize="25" TextColor="{Binding Color}"/>
        
        
    </StackLayout>



</ContentPage>
