Itu/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    <!-- Uživateľské rozhranie pre stránku s položkami konkrétnej osoby. Autor: Marek Križan-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Itu.ViewModels" xmlns:model="clr-namespace:Itu.Models" x:DataType="local:ItemDetailViewModel"
             x:Class="Itu.Views.ItemDetailPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             Title="{Binding Meno}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Pridať položku"  Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="10">

        <Label Text="{Binding Suma}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>





        <RefreshView x:DataType="local:ItemDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:DataType="local:ItemDetailViewModel" x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>





                        <Grid Padding="10" x:DataType="model:Item" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Button Text="X" CornerRadius="5" BackgroundColor="Red" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=DeleteItem}"  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>

                            <Label Grid.Column="2" Grid.Row="0"  VerticalTextAlignment="Center" Text="{Binding Text}"  TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="25" />
                            <Label Grid.Column="2" Grid.Row="1"  VerticalTextAlignment="Center" Text="{Binding Price, StringFormat='{0:0.#.0} €'}" TextColor="Black"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" />
                            <Button x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="3" Text="+" FontSize="30" CornerRadius="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=IncrementCommand}"  CommandParameter="{Binding .}"/>
                            <Label x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="4"  HorizontalTextAlignment="Center" FontSize="30" VerticalTextAlignment="Center"
                                       Text="{Binding Ammount}" />
                            <Button x:DataType="model:Item" Grid.RowSpan="2" Grid.Column="5" Text="-" FontSize="30" CornerRadius="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=DecrementCommand}" CommandParameter="{Binding .}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        


        
    </StackLayout>
    
    
    
</ContentPage>