Itu/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itu.Views.ItemsPage"
             Title="Akcia"
             xmlns:local="clr-namespace:Itu.ViewModels"  
             xmlns:model="clr-namespace:Itu.Models" x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Pridať osobu" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>

        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>




                        <Grid Padding="10" x:DataType="model:Person">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>




                            <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="25" Grid.Column="2" VerticalTextAlignment="Center"/>
                            <Button Text="X" BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemToDelete}"		
                                CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                    Grid.Column="0"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>





                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <Label Text="Celková suma: 0 kč" HorizontalOptions="Center" FontSize="25"/>
    </StackLayout>



</ContentPage>
